+++
title = "Krabby Patty recipe"
subtitle = "How the best burger of all time is made."
tags = ['recipe']
date = 2020-06-25

# For description meta tag
description = "Recipe of the legendary Krabby Patty."

# Comment next line and the default banner wil be used.
banner = 'img/krabby_patty.webp'

+++

## Ingredients:

For 4 people :
- Lots of love
- 2 cans of crab meat
- 1 lightly beaten egg
- 1/2 lemon juice
- Breadcrumbs
- 1 tomato
- Hamburger bread
- Pickles
- 1 onion
- 4 salad leaves
- Frying oil
- Salt pepper

For the sauce:
- Worcestershire sauce
- Ketchup
- Mustard

## Steps :

- In a bowl, beat 1 egg then add the crabmeat, breadcrumbs, lemon juice, salt and pepper. Mix until you get a homogeneous consistency.

- Then form crab pâté steaks and brown them in a pan with a drizzle of frying oil for 4 to 5 minutes on each side.

- Meanwhile, make the sauce. Combine Worcestershire sauce with mustard and ketchup. Taste then change the seasoning if necessary.

- Reserve the crab pâté steaks on a paper towel and then brown the burger buns for a few minutes.

- Cut the tomato into slices, mince the onion and cut the pickles into pieces.

- Place the crab pâté steaks on each burger bun, then add a salad leaf, a few tomato slices, onions and pickles.

- Add the sauce and cover with burger bread before tasting these delicious Krabby Krab!

